<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="pagina, html5, css3, maquetacion">
    <meta name="description" content="Esta es una página web con estilos css3">
    <title>Casas®</title>
    <link rel="stylesheet" href="estilos/estiloscasas.css">
</head>
<body>

  <section id="contenedor">
    <header>

     <h1> <img src="img/logo3.png" width="180" height="100" alt="logo.png"><h1/>

       <center>  <nav>
        <ul>
   <li>
  <a href="file:///D:/TERCERO/Dise%C3%B1os%20de%20p%C3%A1ginas%20web/ADA7_Gonz%C3%A1lez_Andrea/Libros.html">Libros</a>
   </li>
   <li>
   <a href="file:///D:/TERCERO/Dise%C3%B1os%20de%20p%C3%A1ginas%20web/ADA7_Gonz%C3%A1lez_Andrea/index.html">Inicio</a>
   </li>
   <li>
   <a href="file:///D:/TERCERO/Dise%C3%B1os%20de%20p%C3%A1ginas%20web/ADA7_Gonz%C3%A1lez_Andrea/Personajes.html">Personajes</a>
   </li>
  </ul>
  </nav>
  </center>
      <section>

      </section id="Menú">

      </header>
      <section id="banner">
        <p>
          <h1 align="center"><font color="white" size="6.5">Casas de Hogwarts</font></h1><br/>
          <p>
      Los estudiantes en Hogwarts se dividen en cuatro casas, cada una con el nombre de<br/>
      uno de los fundadores originales de la escuela
        (Godric Gryffindor, Helga Hufflepuff, Rowena Ravenclaw y Salazar Slytherin, respectivamente).<p>


        </section>

        <section id="Noticias">
         <article id="noticia1"><img src="img/gryffindor1.png" width="150" height="180" alt="logo.png"></article>
         <article id="noticia2"><img src="img/slytherin.png" width="150" height="180" alt="logo.png"></article>
         <article id="noticia3"><img src="img/ravenclaw.png" width="150" height="180" alt="logo.png"></article>
         <article id="noticia4"><img src="img/hufflepuff.png" width="150" height="180" alt="logo.png"></article>
         <div class="espacio"></div>
          </section>

          <section id="Tienda">
          <article id="producto1"><img src="img/dumbledore.png" width="170" height="180" alt="logo.png"></article>
          <article id="producto2"><img src="img/voldemort.png" width="180" height="180" alt="logo.png"></article>
          <article id="producto3"><img src="img/luna.png" width="180" height="180" alt="logo.png"></article>
          <article id="producto4"><img src="img/cedric.png" width="180" height="180" alt="logo.png"></article>
          <div class="espacio"></div>
            </section>
            <section id="marcas">
              <article id="marca1"><a href="https://www.harrypotterplatform934.com/collections/clothing/products/marauders-map-scarf"> <img src="img/mapa.png" width="180" height="120" alt="logo.png"></a></article>
              <article id="marca2"><a href="https://www.harrypotterplatform934.com/collections/t-shirts/products/have-you-seen-this-wizard-t-shirt"><img src="img/blusa.png" width="180" height="120" alt="logo.png"></a></article>
              <article id="marca2"><a href="https://www.harrypotterplatform934.com/collections/hedwig/products/hedwig-pencil-case"><img src="img/hedwig.png" width="180" height="120" alt="logo.png"></a></article>
              <article id="marca2"><a href="https://www.harrypotterplatform934.com/collections/slytherin/products/slytherin-compact-mirror"><img src="img/espejo.png" width="180" height="120" alt="logo.png"></a></article>
              </section>

              <footer>
                <p>
               © WIZARDING WORLD DIGITAL 2020<br/>
               TM & © WBEI. WIZARDING WORLD Publishing and Theatrical Stage Rights © J.K. Rowling.
                </p>
              </footer>
</section><!--contenedor-->

  </body>
  </html>
